# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: MyProject
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# localized /showIncludes string

msvc_deps_prefix = 注意: 包含文件:  


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__MyProject_unscanned_Debug
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}D:\vs2022\VC\Tools\MSVC\14.30.30705\bin\Hostx64\x64\cl.exe  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__MyProject_Debug
  command = cmd.exe /C "$PRE_LINK && D:\jet\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc=D:\WINDOW~2\10\bin\100190~1.0\x64\rc.exe --mt=D:\WINDOW~2\10\bin\100190~1.0\x64\mt.exe --manifests $MANIFESTS -- D:\vs2022\VC\Tools\MSVC\14.30.30705\bin\Hostx64\x64\link.exe /nologo @$RSP_FILE  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS  && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in_newline $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = D:\jet\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\c++projet\mesh_pro -BD:\c++projet\mesh_pro\cmake-build-debug-msvc64
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = D:\jet\apps\CLion\ch-0\233.14475.31\bin\ninja\win\x64\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = D:\jet\apps\CLion\ch-0\233.14475.31\bin\ninja\win\x64\ninja.exe -t targets
  description = All primary targets available:

